# Cache_Images

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/display/photos/: CacheInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/display/photos/: UnsplashApplication.kt
app/src/main/java/com/display/photos/data/api/: ApiClient.kt
app/src/main/java/com/display/photos/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/display/photos/data/model/: ApiResult.kt  PhotosResponse.kt
app/src/main/java/com/display/photos/data/repository/: PhotosRepository.kt
app/src/main/java/com/display/photos/di/: Modules.kt
app/src/main/java/com/display/photos/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/display/photos/ui/adapter/: PhotosAdapter.kt
app/src/main/java/com/display/photos/ui/base/: BaseActivity.kt
app/src/main/java/com/display/photos/util/: BitmapUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/display/photos/util/cache/: CachedDataImpl.kt  DiskCache.kt  ICacheData.kt  MemoryCache.kt
app/src/main/res/layout/: fragment_main.xml  toolbar_shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/display/photos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
